is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _26_remove_duplicates_from_sorted_array
build_property.ProjectDir = G:\My Drive\Academic\LeetCode\Top Interview 150\26-remove-duplicates-from-sorted-array\
