is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _26_remove_duplicates_from_sorted_array
build_property.ProjectDir = /Users/vj/Documents/Developer/leet-code-practice/26-remove-duplicates-from-sorted-array/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
