is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = _121_Best_Time_to_Buy_and_Sell_Stock
build_property.ProjectDir = G:\My Drive\Academic\LeetCode\Top Interview 150\121-Best-Time-to-Buy-and-Sell-Stock\
